# mailinator-java-client

./: .gitignore  README.md  Ticket4389  dependency-reduced-pom.xml  pom.xml
src/main/java/com/manybrain/mailinator/client/: JacksonObjectMapperProvider.java  JerseyClient.java  MailinatorClient.java  Request.java  RequestWithoutApiToken.java  ResponseStatus.java  Utils.java
src/main/java/com/manybrain/mailinator/client/authenticator/: Authenticator.java  GetAuthenticatorByIdRequest.java  GetAuthenticatorRequest.java  GetAuthenticatorsByIdRequest.java  GetAuthenticatorsRequest.java  GetAuthenticatorsResponse.java  InstantTOTP2FACodeRequest.java  InstantTOTP2FACodeResponse.java
src/main/java/com/manybrain/mailinator/client/domain/: CreateDomainRequest.java  DeleteDomainRequest.java  Domain.java  DomainType.java  Domains.java  GetDomainRequest.java  GetDomainsRequest.java
src/main/java/com/manybrain/mailinator/client/message/: Attachment.java  Attachments.java  DeleteDomainMessagesRequest.java  DeleteInboxMessagesRequest.java  DeleteMessageRequest.java  DeletedMessages.java  EmailLogEntry.java  GetAttachmentRequest.java  GetAttachmentsRequest.java  GetInboxMessageAttachmentRequest.java  GetInboxMessageAttachmentsRequest.java  GetInboxMessageLinksRequest.java  GetInboxMessageRawRequest.java  GetInboxMessageRequest.java  GetInboxMessageSmtpLogRequest.java  GetInboxRequest.java  GetLatestInboxMessagesRequest.java  GetLatestMessagesRequest.java  GetLinksRequest.java  GetMessageAttachmentRequest.java  GetMessageAttachmentsRequest.java  GetMessageLinksFullRequest.java  GetMessageLinksRequest.java  GetMessageRawRequest.java  GetMessageRequest.java  GetMessageSmtpLogRequest.java  GetSmsInboxRequest.java  Inbox.java  LinkEntity.java  Links.java  LinksFull.java  Message.java  MessageToPost.java  Part.java  PostMessageRequest.java  PostedMessage.java  SmtpLog.java  Sort.java
src/main/java/com/manybrain/mailinator/client/rule/: Action.java  ActionData.java  ActionType.java  Condition.java  ConditionData.java  CreateRuleRequest.java  DeleteRuleRequest.java  DisableRuleRequest.java  EnableRuleRequest.java  GetRuleRequest.java  GetRulesRequest.java  MatchType.java  OperationType.java  ResponseStatus.java  Rule.java  RuleToCreate.java  Rules.java
src/main/java/com/manybrain/mailinator/client/stats/: GetStatsRequest.java  GetTeamInfoRequest.java  GetTeamRequest.java  MembersItem.java  PlanData.java  PrivateDomainsItem.java  Retrieved.java  Sent.java  SmsNumbersItem.java  Stats.java  StatsItem.java  Team.java  TeamInfo.java
src/main/java/com/manybrain/mailinator/client/webhook/: PrivateCustomServiceInboxWebhookRequest.java  PrivateCustomServiceWebhookRequest.java  PrivateInboxWebhookRequest.java  PrivateWebhookRequest.java  PrivateWebhookResponse.java  PublicCustomServiceInboxWebhookRequest.java  PublicCustomServiceWebhookRequest.java  PublicInboxWebhookRequest.java  PublicWebhookRequest.java  PublicWebhookResponse.java  Webhook.java
src/test/java/com/manybrain/mailinator/client/: TestEnv.java  TestUtils.java
src/test/java/com/manybrain/mailinator/client/authenticator/: GetAuthenticatorByIdRequestTest.java  GetAuthenticatorRequestTest.java  GetAuthenticatorsByIdRequestTest.java  GetAuthenticatorsRequestTest.java  InstantTOTP2FACodeRequestTest.java
src/test/java/com/manybrain/mailinator/client/domain/: CreateDomainRequestTest.java  DeleteDomainRequestTest.java  GetDomainRequestTest.java  GetDomainsRequestTest.java
src/test/java/com/manybrain/mailinator/client/message/: DeleteDomainMessagesRequestTest.java  DeleteInboxMessagesRequestTest.java  DeleteMessageRequestTest.java  GetAttachmentRequestTest.java  GetAttachmentsRequestTest.java  GetInboxMessageAttachmentRequestTest.java  GetInboxMessageAttachmentsRequestTest.java  GetInboxMessageLinksRequestTest.java  GetInboxMessageRawRequestTest.java  GetInboxMessageRequestTest.java  GetInboxMessageSmtpLogRequestTest.java  GetInboxRequestTest.java  GetLatestInboxMessagesRequestTest.java  GetLatestMessagesRequestTest.java  GetLinksRequestTest.java  GetMessageAttachmentRequestTest.java  GetMessageAttachmentsRequestTest.java  GetMessageLinksFullRequestTest.java  GetMessageLinksRequestTest.java  GetMessageRawRequestTest.java  GetMessageRequestTest.java  GetMessageSmtpLogRequestTest.java  GetSmsInboxRequestTest.java  PostMessageRequestTest.java
src/test/java/com/manybrain/mailinator/client/rule/: CreateRuleRequestTest.java  DeleteRuleRequestTest.java  DisableRuleRequestTest.java  EnableRuleRequestTest.java  GetRuleRequestTest.java  GetRulesRequestTest.java
src/test/java/com/manybrain/mailinator/client/stats/: GetStatsRequestTest.java  GetTeamInfoRequestTest.java  GetTeamRequestTest.java
src/test/java/com/manybrain/mailinator/client/webhook/: PrivateCustomServiceInboxWebhookRequestTest.java  PrivateCustomServiceWebhookRequestTest.java  PrivateInboxWebhookRequestTest.java  PrivateWebhookRequestTest.java  PublicCustomServiceInboxWebhookRequestTest.java  PublicCustomServiceWebhookRequestTest.java  PublicInboxWebhookRequestTest.java  PublicWebhookRequestTest.java
src/test/resources/: CreateRuleRequestTest-response.json  GetRuleRequestTest-response.json  GetRulesRequestTest-response.json
